{
    "expo": {
        "name": "coworkers",
        "slug": "coworkers",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "newArchEnabled": true,
        "splash": {
            "image": "./assets/splash-icon.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "ios": {
            "supportsTablet": true,
            "infoPlist": {
                "NSCameraUsageDescription": "Coworkers a besoin d'accéder à votre caméra pour prendre une photo de profil",
                "NSPhotoLibraryUsageDescription": "Coworkers a besoin d'accéder à vos photos pour choisir une photo de profil",
                "NSPhotoLibraryAddUsageDescription": "Coworkers a besoin de sauvegarder des photos dans votre bibliothèque",
                "NSMicrophoneUsageDescription": "Coworkers n'utilise pas le microphone (permission non requise)"
            }
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "edgeToEdgeEnabled": true,
            "predictiveBackGestureEnabled": false,
            "permissions": [
                "CAMERA",
                "READ_EXTERNAL_STORAGE",
                "WRITE_EXTERNAL_STORAGE"
            ]
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "plugins": [
            "expo-secure-store",
            [
                "expo-camera",
                {
                    "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
                    "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
                    "recordAudioAndroid": true
                }
            ]
        ]
    }
}
