{
  "expo": {
    "name": "coworkers",
    "slug": "coworkers",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "coworkers",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dimitrivandevelde.coworkers",
      "infoPlist": {
        "NSCameraUsageDescription": "Cette application nécessite l'accès à l'appareil photo pour vous permettre de prendre une photo de profil.",
        "NSPhotoLibraryUsageDescription": "Cette application nécessite l'accès à votre galerie pour vous permettre de choisir une photo de profil."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.dimitrivandevelde.coworkers",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "L'application a besoin d'accéder à vos photos pour modifier votre profil.",
          "cameraPermission": "L'application a besoin d'accéder à l'appareil photo pour prendre votre photo de profil."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
